<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #f97316;
            --primary-dark: #ea580c;
            --secondary: #0ea5e9;
            --dark: #1e293b;
            --light: #f8fafc;
            --gray: #94a3b8;
            --success: #22c55e;
            --danger: #ef4444;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f1f5f9;
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .logo i {
            font-size: 2.2rem;
        }
        
        nav {
            display: flex;
            gap: 15px;
        }
        
        .nav-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .nav-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .nav-btn.active {
            background: white;
            color: var(--primary);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .page {
            display: none;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            padding: 25px;
            min-height: calc(100vh - 200px);
        }
        
        .page.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        h2 {
            color: var(--primary);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f5f9;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 极0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #e2e8f0;
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 1.3rem;
            color: var(--dark);
            font-weight: 600;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: var(--secondary);
            color: white;
        }
        
        .btn-secondary:hover {
            background: #0284c7;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #cbd5e1;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.2);
        }
        
        .grid {
            display: grid;
            gap: 20px;
        }
        
        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }
        
        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }
        
        th {
            background-color: #f1f5f9;
            font-weight: 600;
            color: var(--dark);
        }
        
        tr:hover {
            background-color: #f8fafc;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: #dcfce7;
            color: #166534;
        }
        
        .badge-warning {
            background-color: #fef3c7;
            color: #854d0e;
        }
        
        .badge-danger {
            background-color: #fee2e2;
            color: #b91c1c;
        }
        
        .badge-info {
            background-color: #dbeafe;
            color: #1d4ed8;
        }
        
        .action-btns {
            display: flex;
            gap: 8px;
        }
        
        .action-btn {
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1rem;
        }
        
        .action-btn.edit {
            color: var(--secondary);
        }
        
        .action-btn.delete {
            color: var(--danger);
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: var(--gray);
            margin-top: 40px;
            font-size: 0.9rem;
        }
        
        .no-data {
            text-align: center;
            padding: 40px 20px;
            color: var(--gray);
        }
        
        .no-data i {
            font-size: 3rem;
            margin-bottom: 20px;
            color: #cbd5e1;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 10px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .tab.active {
            background: var(--primary);
            color: white;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            padding: 25px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray);
        }
        
        .recipe-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        
        .recipe-meta {
            background: #fff7ed;
            border-radius: 10px;
            padding: 20px;
        }
        
        .recipe-meta-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px dashed #e2e8f0;
        }
        
        .ingredients-list, .instructions-list {
            background: #eff6ff;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .ingredients-list ul, .instructions-list ol {
            padding-left: 20px;
            margin-top: 10px;
        }
        
        .ingredients-list li, .instructions-list li {
            margin-bottom: 10px;
        }
        
        @media (max-width: 768px) {
            .grid-cols-2, .grid-cols-3 {
                grid-template-columns: 1fr;
            }
            
            .header-content {
                flex-direction: column;
                gap: 15px;
            }
            
            nav {
                width: 100%;
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .recipe-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <i class="fas fa-utensils"></i>
                <span>RecipeMaster Pro</span>
            </div>
            <nav>
                <button class="nav-btn" data-page="recipe-builder">
                    <i class="fas fa-book"></i> Recipe Builder
                </button>
                <button class="nav-btn" data-page="ingredients-manager">
                    <i class="fas fa-carrot"></i> Ingredients
                </button>
                <button class="nav-btn active" data-page="recipe-database">
                    <i class="fas fa-database"></i> Recipe Database
                </button>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <!-- Recipe Database Page -->
        <div id="recipe-database" class="page active">
            <h2><i class="fas fa-database me-2"></i>Recipe Database</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">All Recipes</h3>
                    <div>
                        <input type="text" id="recipe-search" placeholder="Search recipes..." style="padding: 10px; border-radius: 8px; border: 1px solid #cbd5e1;">
                    </div>
                </div>
                
                <table id="recipes-table">
                    <thead>
                        <tr>
                            <th>Recipe Name</th>
                            <th>Category</th>
                            <th>Prep Time</th>
                            <th>Cook Time</th>
                            <th>Servings</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recipes-list">
                        <tr>
                            <td>Vegetable Lasagna</td>
                            <td>Dinner</td>
                            <td>30 min</td>
                            <td>45 min</td>
                            <td>6</td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Blueberry Pancakes</td>
                            <td>Breakfast</td>
                            <td>15 min</td>
                            <td>20 min</td>
                            <td>4</td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Chocolate Chip Cookies</td>
                            <td>Dessert</td>
                            <td>20 min</td>
                            <td>12 min</td>
                            <td>24</td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                <button class="action-btn"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <!-- Recipe Builder Page -->
        <div id="recipe-builder" class="page">
            <h2><i class="fas fa-book me-2"></i>Recipe Builder</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Create New Recipe</h3>
                    <button class="btn btn-primary" id="save-recipe-btn">
                        <i class="fas fa-save me-2"></i>Save Recipe
                    </button>
                </div>
                
                <div class="grid grid-cols-2">
                    <div class="form-group">
                        <label for="recipe-name">Recipe Name</label>
                        <input type="text" id="recipe-name" placeholder="e.g., Vegetable Lasagna">
                    </div>
                    
                    <div class="form-group">
                        <label for="recipe-category">Category</极label>
                        <select id="recipe-category">
                            <option value="">Select Category</option>
                            <option value="breakfast">Breakfast</option>
                            <option value="lunch">Lunch</option>
                            <option value="dinner">Dinner</option>
                            <option value="dessert">Dessert</option>
                            <option value="snack">Snack</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="recipe-description">Description</label>
                    <textarea id="recipe-description" rows="3" placeholder="Describe your recipe..."></textarea>
                </div>
                
                <div class="grid grid-cols-3">
                    <div class="form-group">
                        <label for="prep-time">Prep Time (min)</label>
                        <input type="number" id="prep-time" placeholder="e.g., 20">
                    </div>
                    
                    <div class="form-group">
                        <label for="cook-time">Cook Time (min)</label>
                        <input type="number" id="cook-time" placeholder="e.g., 30">
                    </div>
                    
                    <div class="form-group">
                        <label for="servings">Servings</label>
                        <input type="number" id="servings" placeholder="e.g., 4">
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Ingredients</h3>
                    <button class="btn btn-secondary">
                        <i class="fas fa-plus me-2"></i>Add Ingredient
                    </button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Ingredient</th>
                            <th>Quantity</th>
                            <th>Unit</th>
                            <th>Cost</th>
                            <th>Allergens</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Organic Tomatoes</td>
                            <td>4</td>
                            <td>pieces</td>
                            <td>$1.20</td>
                            <td><span class="badge badge-success">None</span></td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Whole Wheat Flour</td>
                            <td>2</td>
                            <td>cups</td>
                            <td>$0.90</td>
                            <td><span class="badge badge-warning">Gluten</span></td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Mozzarella Cheese</td>
                            <td>200</td>
                            <td>grams</td>
                            <td>$2.50</td>
                            <td><span class="badge badge-danger">Dairy</span></td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Instructions</h3>
                    <button class="btn btn-secondary">
                        <i class="fas fa-plus me-2"></i>Add Step
                    </button>
                </div>
                
                <div class="form-group">
                    <textarea id="instructions" rows="5" placeholder="Enter step-by-step instructions..."></textarea>
                </div>
            </div>
        </div>
        
        <!-- Ingredients Manager Page -->
        <div id="ingredients-manager" class="page">
            <h2><i class="fas fa-carrot me-2"></i>Ingredients Management</h2>
            
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title">Ingredients Database</h3>
                    <div>
                        <input type="text" id="ingredient-search" placeholder="Search ingredients..." style="padding: 10px; border-radius: 8px; border: 1px solid #cbd5e1;">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Ingredient</th>
                            <th>Category</th>
                            <th>Allergens</th>
                            <th>Package</th>
                            <th>Cost</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Organic Whole Wheat Flour</td>
                            <td>Baking</td>
                            <td><span class="badge badge-warning">Gluten</span></td>
                            <td>5kg bag</td>
                            <td>$12.99</td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Organic Tomatoes</td>
                            <td>Produce</td>
                            <td><span class="badge badge-success">None</span></td>
                            <td>1kg box</td>
                            <td>$4.50</td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>Fresh Mozzarella</td>
                            <td>Dairy</td>
                            <td><span class="badge badge-danger">Dairy</span></td>
                            <td>200g pack</td>
                            <td>$3.25</td>
                            <td class="action-btns">
                                <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <!-- Recipe Detail Modal -->
    <div class="modal" id="recipe-detail-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-recipe-title">Recipe Details</h3>
                <button class="close-modal">&times;</button>
            </div>
            
            <div class="recipe-details">
                <div class="recipe-meta">
                    <div class="recipe-meta-item">
                        <span>Category:</span>
                        <span id="modal-recipe-category">Dinner</span>
                    </div>
                    <div class="recipe-meta-item">
                        <span>Prep Time:</span>
                        <span id="modal-recipe-prep">30 min</span>
                    </div>
                    <div class="recipe-meta-item">
                        <span>Cook Time:</span>
                        <span id="modal-recipe-cook">45 min</span>
                    </div>
                    <div class="recipe-meta-item">
                        <span>Servings:</span>
                        <span id="modal-recipe-servings">6</span>
                    </div>
                    <div class="recipe-meta-item">
                        <span>Total Time:</span>
                        <span id="modal-recipe-total">75 min</span>
                    </div>
                    <div class="recipe-meta-item">
                        <span>Created:</span>
                        <span id="modal-recipe-created">June 22, 2025</span>
                    </div>
                </div>
                
                <div>
                    <h4>Description</h4>
                    <p id="modal-recipe-description">A delicious vegetarian lasagna filled with fresh vegetables and creamy ricotta cheese.</p>
                    
                    <div class="ingredients-list">
                        <h4>Ingredients</h4>
                        <ul id="modal-recipe-ingredients">
                            <li>4 Organic Tomatoes</li>
                            <li>2 cups Whole Wheat Flour</li>
                            <li>200g Fresh Mozzarella</li>
                            <li>1 cup Ricotta Cheese</li>
                            <li>2 cloves Garlic</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="instructions-list">
                <h4>Instructions</h4>
                <ol id="modal-recipe-instructions">
                    <li>Preheat oven to 375°F (190°C)</li>
                    <li>Prepare tomato sauce by simmering tomatoes and garlic</li>
                    <li>Layer lasagna noodles, sauce, and cheeses in baking dish</li>
                    <li>Bake for 45 minutes until golden and bubbly</li>
                    <li>Let rest for 10 minutes before serving</li>
                </ol>
            </div>
            
            <div class="flex justify-end gap-3 mt-6">
                <button class="btn btn-primary">Export to PDF</button>
                <button class="btn btn-secondary">Print Recipe</button>
            </div>
        </div>
    </div>
    
    <footer>
        <p>RecipeMaster Pro &copy; 2025 - All rights reserved</p>
        <p>Millbrae, California, United States</p>
    </footer>
    
    <script>
        // Initialize the app
        document.addEventListener('DOMContentLoaded', function() {
            // Set up navigation
            setupNavigation();
            
            // Set up event listeners
            setupEventListeners();
        });
        
        function setupNavigation() {
            // Navigation button event listeners
            document.querySelectorAll('.nav-btn').forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    document.querySelectorAll('.nav-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Hide all pages
                    document.querySelectorAll('.page').forEach(page => {
                        page.classList.remove('active');
                    });
                    
                    // Show selected page
                    const pageId = this.getAttribute('data-page');
                    document.getElementById(pageId).classList.add('active');
                });
            });
        }
        
        function setupEventListeners() {
            // Recipe view buttons
            document.querySelectorAll('.action-btn .fa-eye').forEach(btn => {
                btn.addEventListener('click', function() {
                    // In a real app, this would load actual recipe data
                    document.getElementById('modal-recipe-title').textContent = 'Vegetable Lasagna';
                    document.getElementById('modal-recipe-category').textContent = 'Dinner';
                    document.getElementById('modal-recipe-prep').textContent = '30 min';
                    document.getElementById('modal-recipe-cook').textContent = '45 min';
                    document.getElementById('modal-recipe-servings').textContent = '6';
                    document.getElementById('modal-recipe-total').textContent = '75 min';
                    document.getElementById('modal-recipe-created').textContent = 'June 22, 2025';
                    document.getElementById('modal-recipe-description').textContent = 'A delicious vegetarian lasagna filled with fresh vegetables and creamy ricotta cheese.';
                    
                    // Show the modal
                    document.getElementById('recipe-detail-modal').style.display = 'flex';
                });
            });
            
            // Close modal buttons
            document.querySelectorAll('.close-modal').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.getElementById('recipe-detail-modal').style.display = 'none';
                });
            });
            
            // Search functionality
            document.getElementById('recipe-search').addEventListener('input', function(e) {
                const searchTerm = e.target.value.toLowerCase();
                const rows = document.querySelectorAll('#recipes-list tr');
                
                rows.forEach(row => {
                    const recipeName = row.cells[0].textContent.toLowerCase();
                    if (recipeName.includes(searchTerm)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Save recipe button
            document.getElementById('save-recipe-btn').addEventListener('click', function() {
                const recipeName = document.getElementById('recipe-name').value;
                if (!recipeName) {
                    alert('Please enter a recipe name');
                    return;
                }
                
                // In a real app, this would save to a database
                alert(`Recipe "${recipeName}" saved successfully!`);
            });
        }
    </script>
</body>
</html>
